# Link-Researcher

RootProject/: pom.xml
RootProject/BusinessProject/: .project  pom.xml
RootProject/BusinessProject/src/main/java/co/crisi/linkresearcher/ejb/: AdministratorEJB.java  AdministratorEJBRemote.java  TestEJB.java  TestEJBRemote.java
RootProject/BusinessProject/src/main/java/co/crisi/linkresearcher/ejb/exceptions/: NullRelevantResultException.java  NullResearchException.java  NullSearchException.java  RepeatedRelevantResultException.java  RepeatedResearchException.java  RepeatedSearchException.java  UpdateException.java
RootProject/DesktopProject/: .project  pom.xml
RootProject/DesktopProject/src/main/java/co/crisi/linkresearcher/app/: App.java
RootProject/DesktopProject/src/main/java/co/crisi/linkresearcher/controller/: ResearchViewController.java  RootViewController.java
RootProject/DesktopProject/src/main/java/co/crisi/linkresearcher/model/: Delegate.java  ResearchObservable.java
RootProject/DesktopProject/src/main/resources/: ResearchView.fxml  RootView.fxml
RootProject/EARProject/: .project  pom.xml
RootProject/PersistenceProject/: .project  pom.xml
RootProject/PersistenceProject/src/main/java/co/crisi/linkresearcher/entities/: RelevantResult.java  Research.java  Search.java  Status.java
RootProject/TestProject/: pom.xml
RootProject/TestProject/src/main/java/co/crisi/linkresearcher/test/: BusinessTest.java  ModelTest.java
RootProject/TestProject/src/test/resources/: arquillian.xml  persistenceForTest.xml  sun-resources.xml
