<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.crisifactory.linkResearcher</groupId>
		<artifactId>RootProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>EARProject</artifactId>
	<packaging>ear</packaging>
	<name>EAR Project</name>
	<description>Deployment EAR Project</description>
	<dependencies>
		<dependency>
			<groupId>co.crisifactory.linkResearcher</groupId>
			<artifactId>BusinessProject</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>