<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.crisifactory.linkResearcher</groupId>
		<artifactId>RootProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>DesktopProject</artifactId>
	<name>Desktop Project</name>
	<description>This project is releated to all the desktop app</description>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>5.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.crisifactory.linkResearcher</groupId>
			<artifactId>BusinessProject</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>